* {
  transition-property: color, background, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


a:focus::after {
  content: "";
  display: block;
  width: 48px;
  height: 4px;
  left: 0px;
  top: 48px;
  background: #404BBF;
  border-radius: 2px;
  position: absolute;
}


<div class="img-container">
  <img src="your-image-source" alt="image">
  <div class="overlay">
    <p>Your text here</p>
  </div>
</div>


.img-container {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.img-container:hover .overlay {
  opacity: 1;
  visibility: visible;
}

 box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12),
            0px 2px 1px rgba(0, 0, 0, 0.08),
            0px 3px 1px rgba(0, 0, 0, 0.1);